Badkamer:
	5.00 bij 1.56 = 7.8
	1.44 bij 2.97 = 4.28
	_________________________
	12.08 m^2
	
Toilet
	1.93 bij 1.34 = 2.59
	_________________________
	2.59 m^2
	
Slaapkamer 1
	3.45 bij 4.35 = 15
	_________________________
	15 m^2
	
Slaapkamer 2
	3.45 bij 3.45 = 11.9
	_________________________
	11.9 m^2
	
Slaapkamer 3
	3.4 bij 3.5 = 11.9
	_________________________
	11.9 m^2
	
Slaapkamer 4
	3.5 bij 4.4 = 15.4
	_________________________
	15.4 m^2
	
Chillroom
	3 bij 4.9 = 14.7
	_________________________
	14.7 m^2
	
Hal
	2.9 bij 3 = 5.7
	0.85 bij 8 = 6.8
	_________________________
	12.5 m^2